<!DOCTYPE html>
<html lang="tw">
<head>

               <meta charset="UTF-8">
               <title>Document</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
.full-screen{
                    position:fixed;
                    top:0;
                    left:0;
                    width:100%;
                    height:100%;
                    background:rgba(255,160,35,0.5);
                    z-index:10;
                    display:flex;
                    justify-content:center;
                    align-items:center;
}

p{
                 color:red;
                 margin:5px;
                 cursor:pointer;
}
p:hover{
                 background:yellow;
}
</style>
</head>
<body>



<p>商品說明</p>
<h1>NCT DREAM</h1>
<div class="full-screen">
<body>
<p id="p1"><img src="002.jpg">
<button id="hide" type="button">X</button>
</body>
</div>
<script>
$("p").click(function(){
                  $(".full-screen").slideToggle();
});
$("img").click(function(){
                  $(".full-screen").slideToggle();
});



</script>
</body>
</html>
